# dotnet-training

./: Dockerfile  DotNet_Training.postman_collection.json  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-training.csproj  dotnet-training.http  dotnet-training.sln
Controllers/: LoginController.cs  UrlShorteningController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Helpers/: Configs.cs  Utils.cs  Validators.cs
Migrations/: 20240307202015_First-Migration.Designer.cs  20240307202015_First-Migration.cs  20240311002409_First-Migration.Designer.cs  20240311002409_First-Migration.cs  20240311021934_ShortenerUrl.Designer.cs  20240311021934_ShortenerUrl.cs  AppDbContextModelSnapshot.cs
Models/: IChanges.cs  ISoftDelete.cs  ShortenerUrl.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UrlShorteningService.cs  UserService.cs
